GridViewDataSourceVirt/MainPage.xaml

<Page
    x:Class="GridViewDataSourceVirt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridViewDataSourceVirt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="photosSource"
                              IsSourceGrouped="True"
                              ItemsPath="Photos"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Style="{ThemeResource HeaderTextBlockStyle}">Grouped Grid View Incremental Loading</TextBlock>
        </Grid>
        
        <ProgressBar IsIndeterminate="True"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     x:Name="progress"
                     Grid.Row="1"
                     Visibility="Collapsed" />
        
        <GridView x:Name="gridPhotos"
                  Grid.Row="2"
                  ItemsSource="{Binding Source={StaticResource photosSource}}"
                  Margin="120,15,0,0"
                  SelectionMode="None"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource SubheaderTextBlockStyle}"
                                           Foreground="Gold"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding Uri}"
                               Width="150"
                               Height="150"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="40"
                                    Background="#7F000000">
                            <TextBlock Text="{Binding Title}"
                                       Width="150"
                                       Margin="5,0,0,0"
                                       TextTrimming="WordEllipsis"
                                       Foreground="White" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
